<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_alignParentEnd="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_conversation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/avatar_mini"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="hello mister"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            android:layout_toStartOf="@id/profile_image_conversation"
            android:layout_marginStart="7dp"
            android:padding="9dp"/>
    </RelativeLayout>
</RelativeLayout>